Leitura dos dados 


Retorno treino (X e y) 

Dimensão X: (537, 8) 
Dimensão y: (537, 1) 

Retorno teste (X e y) 

Dimensão X: (231, 8) 
Dimensão y: (231, 1) 

Pré-processamento dados de treino 


Salvando tipos e nomes das colunas de treino 

Preenchimento dos missings das numéricas 

Normalização dos dados (mínimo e máximo) 

Pré-processamento dados de teste 


Preenchimento dos missings das numéricas 

Normalização dos dados (mínimo e máximo) 

Balanceamento Oversampling 


Dimensões antes: ((537, 8), (537, 1))  |  Dimensões depois: ((698, 8), (698,))
Treinamento dos modelos
Treinando o modelo  logistica
LogisticRegression() 


Treinando o modelo  knn
KNeighborsClassifier() 


Treinando o modelo  decision_tree
DecisionTreeClassifier() 


Treinando o modelo  random_forest
RandomForestClassifier() 


Treinando o modelo  svm
SVC() 


Treinando o modelo  adaboost
AdaBoostClassifier() 


Treinando o modelo  xgb
XGBClassifier(base_score=None, booster=None, colsample_bylevel=None,
              colsample_bynode=None, colsample_bytree=None, gamma=None,
              gpu_id=None, importance_type='gain', interaction_constraints=None,
              learning_rate=None, max_delta_step=None, max_depth=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              random_state=None, reg_alpha=None, reg_lambda=None,
              scale_pos_weight=None, subsample=None, tree_method=None,
              validate_parameters=None, verbosity=None) 


[19:37:19] WARNING: ../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Treinando o modelo  catboost
<catboost.core.CatBoostClassifier object at 0x7f468768b450> 


Treinando o modelo  mlp
MLPClassifier(alpha=1e-05, hidden_layer_sizes=(5, 10), solver='lbfgs') 


Executando métricas

 logistica
              precision    recall  f1-score   support

           0       0.81      0.70      0.75       151
           1       0.55      0.69      0.61        80

    accuracy                           0.70       231
   macro avg       0.68      0.69      0.68       231
weighted avg       0.72      0.70      0.70       231
 


Matriz de confusão 
 [[106  45]
 [ 25  55]] 

 acuracia: 0.696969696969697, f1: 0.6111111111111112, recall: 0.6875



 knn
              precision    recall  f1-score   support

           0       0.82      0.70      0.76       151
           1       0.56      0.71      0.63        80

    accuracy                           0.71       231
   macro avg       0.69      0.71      0.69       231
weighted avg       0.73      0.71      0.71       231
 


Matriz de confusão 
 [[106  45]
 [ 23  57]] 

 acuracia: 0.7056277056277056, f1: 0.6263736263736264, recall: 0.7125



 decision_tree
              precision    recall  f1-score   support

           0       0.82      0.75      0.79       151
           1       0.60      0.69      0.64        80

    accuracy                           0.73       231
   macro avg       0.71      0.72      0.71       231
weighted avg       0.74      0.73      0.74       231
 


Matriz de confusão 
 [[114  37]
 [ 25  55]] 

 acuracia: 0.7316017316017316, f1: 0.6395348837209303, recall: 0.6875



 random_forest
              precision    recall  f1-score   support

           0       0.83      0.77      0.80       151
           1       0.62      0.71      0.66        80

    accuracy                           0.75       231
   macro avg       0.73      0.74      0.73       231
weighted avg       0.76      0.75      0.75       231
 


Matriz de confusão 
 [[116  35]
 [ 23  57]] 

 acuracia: 0.7489177489177489, f1: 0.6627906976744186, recall: 0.7125



 svm
              precision    recall  f1-score   support

           0       0.85      0.71      0.77       151
           1       0.58      0.76      0.66        80

    accuracy                           0.73       231
   macro avg       0.72      0.74      0.72       231
weighted avg       0.76      0.73      0.73       231
 


Matriz de confusão 
 [[107  44]
 [ 19  61]] 

 acuracia: 0.7272727272727273, f1: 0.6594594594594595, recall: 0.7625



 adaboost
              precision    recall  f1-score   support

           0       0.80      0.72      0.76       151
           1       0.55      0.66      0.60        80

    accuracy                           0.70       231
   macro avg       0.68      0.69      0.68       231
weighted avg       0.71      0.70      0.70       231
 


Matriz de confusão 
 [[108  43]
 [ 27  53]] 

 acuracia: 0.696969696969697, f1: 0.6022727272727273, recall: 0.6625



 xgb
              precision    recall  f1-score   support

           0       0.81      0.74      0.77       151
           1       0.57      0.68      0.62        80

    accuracy                           0.71       231
   macro avg       0.69      0.71      0.70       231
weighted avg       0.73      0.71      0.72       231
 


Matriz de confusão 
 [[111  40]
 [ 26  54]] 

 acuracia: 0.7142857142857143, f1: 0.6206896551724138, recall: 0.675



 catboost
              precision    recall  f1-score   support

           0       0.83      0.73      0.77       151
           1       0.58      0.71      0.64        80

    accuracy                           0.72       231
   macro avg       0.70      0.72      0.71       231
weighted avg       0.74      0.72      0.73       231
 


Matriz de confusão 
 [[110  41]
 [ 23  57]] 

 acuracia: 0.7229437229437229, f1: 0.6404494382022472, recall: 0.7125



 mlp
              precision    recall  f1-score   support

           0       0.81      0.72      0.76       151
           1       0.56      0.69      0.62        80

    accuracy                           0.71       231
   macro avg       0.69      0.70      0.69       231
weighted avg       0.73      0.71      0.71       231
 


Matriz de confusão 
 [[108  43]
 [ 25  55]] 

 acuracia: 0.7056277056277056, f1: 0.6179775280898877, recall: 0.6875


Carregamento dos dados 


Retorno treino (X e y) 

Dimensão X: (537, 8) 
Dimensão y: (537, 1) 

Treinamento do pré-processamento 


Salvando tipos e nomes das colunas de treino 

Preenchimento dos missings das numéricas 

Normalização dos dados (mínimo e máximo) 

Balanceamento Oversampling 


Dimensões antes: ((537, 8), (537, 1))  |  Dimensões depois: ((698, 8), (698,))
Treinamento do modelo 


{'model_obj': RandomForestClassifier(), 'preprocess': <preprocessamento.Preprocessamento object at 0x7f464a197a90>, 'colunas':         colunas    tipos
0    num_gravid    int64
1       glicose    int64
2       pressao    int64
3  espes_tricep    int64
4      insulina    int64
5           imc  float64
6     hist_diab  float64
7         idade    int64}
Carregando o modelo 


Carregando dados 


Retorno teste (X e y) 

Dimensão X: (231, 8) 
Dimensão y: (231, 1) 

Pré-processamento 


Preenchimento dos missings das numéricas 

Normalização dos dados (mínimo e máximo) 

Predição 


Salvando arquivos 


